# Master

./: dockerfile  pom.xml
src/main/java/com/example/demo/: BookMarkDTO.java  GetBookMarksApiApplication.java
src/main/java/com/example/demo/interfaceproj/: IntBookProj.java
src/main/java/com/example/demo/mesc/: DataInitialializer.java
src/main/java/com/example/demo/model/: BookMark.java  BookMarkRequest.java
src/main/java/com/example/demo/repo/: GetBookMarkRepo.java
src/main/java/com/example/demo/restcontroller/: GetBookAPI.java
src/main/java/com/example/demo/serveice/: BookMarkService.java
src/main/java/com/example/demo/wrapper/: BooKWrapperDTO.java  BookDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_BookMarkMigration.sql  V3__Insertion_BookMark_migrationList.sql  v2__Creation_BookMarkMigration.sql
src/test/java/com/example/demo/: BookMarkControllerAPITest.java  GetBookMarksApiApplicationTests.java
