spring.application.name=GetBookMarksAPI

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/micro
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=your_schema
spring.flyway.locations=classpath:db/migration
